
Pooled OLS Results
===========================================================================
                                     Dependent variable:                   
                  ---------------------------------------------------------
                  Board_size  Board_independent Gender_diversity    CSR    
                    Poisson          OLS              OLS         logistic 
                  Board Size    Independence       Gender Div       CSR    
                      (1)            (2)              (3)           (4)    
---------------------------------------------------------------------------
NFRD               -0.053***      7.858***         12.617***      0.278*** 
                    (0.008)        (0.600)          (0.306)       (0.077)  
                                                                           
CEO Duality        0.114***         0.129          -0.941***       0.127*  
                    (0.007)        (0.517)          (0.263)       (0.069)  
                                                                           
Employees         -0.00000***     0.00001**        0.00001***     -0.00000 
                   (0.00000)      (0.00000)        (0.00000)     (0.00000) 
                                                                           
Firm Age           0.0003***      0.029***         -0.006***      0.002*** 
                   (0.0001)        (0.004)          (0.002)       (0.001)  
                                                                           
Constant           2.445***       54.778***        19.776***      1.310*** 
                    (0.009)        (0.662)          (0.337)       (0.084)  
                                                                           
---------------------------------------------------------------------------
Observations         6,804          6,804            6,804         6,804   
R2                                  0.036            0.201                 
Adjusted R2                         0.036            0.200                 
Log Likelihood    -19,337.730                                    -2,905.493
Akaike Inf. Crit. 38,685.470                                     5,820.985 
===========================================================================
Note:                                           *p<0.1; **p<0.05; ***p<0.01
