
Fixed Effects Results
=====================================================================
                               Dependent variable:                   
             --------------------------------------------------------
             Board_size Board_independent Gender_diversity    CSR    
             Board Size   Independence       Gender Div       CSR    
                (1)            (2)              (3)           (4)    
---------------------------------------------------------------------
NFRD         -0.536***      8.476***         13.653***      0.078*** 
              (0.076)        (0.388)          (0.245)       (0.008)  
                                                                     
Employees     0.00000      0.00002***         -0.00001      0.00000* 
             (0.00000)      (0.00001)        (0.00001)     (0.00000) 
                                                                     
Firm Age      0.002**       -0.019***         0.018***     -0.0003***
              (0.001)        (0.005)          (0.003)       (0.0001) 
                                                                     
---------------------------------------------------------------------
Observations   6,878          6,878            6,878         6,878   
R2             0.008          0.072            0.336         0.016   
Adjusted R2    -0.082        -0.013            0.275         -0.074  
=====================================================================
Note:                                     *p<0.1; **p<0.05; ***p<0.01
